src/pug/index.pug
extends _base.pug
block title
    title Главная - #{siteName}
block content
    section.top-slider
        .top-slider__inner
            .top-slider__item
                .top-slider__title-wrapper
                    h2.top-slider__title.section__title Lorem ipsum dolor sit amet
                    .top-slider__subtitle Lorem ipsum dolor sit amet
                img.top-slider__img(src="/template/img/slider/slide0.jpg", alt="slide alt")
            .top-slider__item
                .top-slider__title-wrapper
                    h2.top-slider__title.section__title Lorem ipsum dolor sit amet
                    .top-slider__subtitle Lorem ipsum dolor sit amet
                img.top-slider__img(src="/template/img/slider/slide1.jpg", alt="slide alt")
    section.hotel-slider__block
        .inner
            h2.hotel-slider__head.section__title.section__title--light Комплектация гостиниц и отелей мебелью
            .hotel-slider
                .hotel-slider__col
                    .hotel-slider__item
                        .hotel-slider__icon
                            img(src="/template/img/svg/couch.svg")
                        h3.hotel-slider__title Спальное место 0
                    .hotel-slider__item
                        .hotel-slider__icon
                            img(src="/template/img/svg/couch.svg")
                        h3.hotel-slider__title Спальное место 1
                .hotel-slider__col
                    .hotel-slider__item
                        .hotel-slider__icon
                            img(src="/template/img/svg/couch.svg")
                        h3.hotel-slider__title Спальное место 2
                    .hotel-slider__item
                        .hotel-slider__icon
                            img(src="/template/img/svg/couch.svg")
                        h3.hotel-slider__title Спальное место 3
                .hotel-slider__col
                    .hotel-slider__item
                        .hotel-slider__icon
                            img(src="/template/img/svg/couch.svg")
                        h3.hotel-slider__title Спальное место 4
                    .hotel-slider__item
                        .hotel-slider__icon
                            img(src="/template/img/svg/couch.svg")
                        h3.hotel-slider__title Спальное место 5
                .hotel-slider__col
                    .hotel-slider__item
                        .hotel-slider__icon
                            img(src="/template/img/svg/couch.svg")
                        h3.hotel-slider__title Спальное место 6
                    .hotel-slider__item
                        .hotel-slider__icon
                            img(src="/template/img/svg/couch.svg")
                        h3.hotel-slider__title Спальное место 7
                .hotel-slider__col
                    .hotel-slider__item
                        .hotel-slider__icon
                            img(src="/template/img/svg/couch.svg")
                        h3.hotel-slider__title Спальное место 8
                    .hotel-slider__item
                        .hotel-slider__icon
                            img(src="/template/img/svg/couch.svg")
                        h3.hotel-slider__title Спальное место 9
    section.popular__block
        .inner
            h2.section__title.section__title--light Популярные товары
            .popular-tabs
                .popular-tabs__head

                .popular-tabs__body.flex
                    article.popular__item.card-item
                        .card-item__img
                            img(src="/template/img/armchair.png", alt="pagetitle")
                        .card-item__category Кресло
                        h3.card-item__title Textile Grafit 0
                        .card-item__price-word Цена
                        .card-item__price 8 590 р

                        .card-item__hover
                            .card-item__top-icons
                                button.card-item__like(type="button", name="add-to-favorite") L
                                button.card-item__compare(type="button", name="add-to-compare") C
                            .card-item__append
                                .card-item__img
                                    img(src="/template/img/armchair.png", alt="pagetitle")
                                .card-item__category Кресло
                                h3.card-item__title Textile Grafit 0
                                .card-item__price-word Цена
                                .card-item__price 8 590 р
                            .card-item__add


                    article.popular__item.card-item
                        .card-item__img
                            img(src="/template/img/armchair.png", alt="pagetitle")
                        .card-item__category Кресло
                        h3.card-item__title Textile Grafit 1
                        .card-item__price-word Цена
                        .card-item__price 4 590 р

                        .card-item__hover
                            .card-item__top-icons.flex
                                button.card-item__like.face-btn(type="button", name="add-to-favorite")
                                    include ../../template/img/svg/heart.svg
                                button.card-item__compare.face-btn(type="button", name="add-to-compare")
                                    include ../../template/img/svg/eye.svg
                            .card-item__append
                                .card-item__img
                                    img(src="/template/img/armchair.png", alt="pagetitle")
                                .card-item__category Кресло
                                h3.card-item__title Textile Grafit 1
                                .card-item__price-word Цена
                                .card-item__price 4 590 р
                            .card-item__add
                                .card-item__size-word Размеры
                                .card-item__size-row.flex
                                    .card-item__size-length
                                        .card-item__size-f Длина
                                        .card-item__size-s 84 см
                                    .card-item__size-width
                                        .card-item__size-f Ширина
                                        .card-item__size-s 60 см
                                    .card-item__size-height
                                        .card-item__size-f Высота
                                        .card-item__size-s 124 см
                                .card-item__btns.flex.jcsb
                                    button.card-item__btn-buy.face-btn(type="button", name="buy-button") Купить
                                    button.card-item__btn-cart.face-btn(type="button", name="buy-button")
                                        include ../../template/img/svg/cart.svg


                    article.popular__item.card-item
                        .card-item__img
                            img(src="/template/img/armchair.png", alt="pagetitle")
                        .card-item__category Кресло
                        h3.card-item__title Textile Grafit
                        .card-item__price-word Цена
                        .card-item__price 8 590 р
                    article.popular__item.card-item
                        .card-item__img
                            img(src="/template/img/armchair.png", alt="pagetitle")
                        .card-item__category Кресло
                        h3.card-item__title Textile Grafit
                        .card-item__price-word Цена
                        .card-item__price 8 590 р
                    article.popular__item.card-item
                        .card-item__img
                            img(src="/template/img/armchair.png", alt="pagetitle")
                        .card-item__category Кресло
                        h3.card-item__title Textile Grafit
                        .card-item__price-word Цена
                        .card-item__price 8 590 р
                    article.popular__item.card-item
                        .card-item__img
                            img(src="/template/img/armchair.png", alt="pagetitle")
                        .card-item__category Кресло
                        h3.card-item__title Textile Grafit
                        .card-item__price-word Цена
                        .card-item__price 8 590 р
                    article.popular__item.card-item
                        .card-item__img
                            img(src="/template/img/armchair.png", alt="pagetitle")
                        .card-item__category Кресло
                        h3.card-item__title Textile Grafit
                        .card-item__price-word Цена
                        .card-item__price 8 590 р
                    article.popular__item.card-item
                        .card-item__img
                            img(src="/template/img/armchair.png", alt="pagetitle")
                        .card-item__category Кресло
                        h3.card-item__title Textile Grafit
                        .card-item__price-word Цена
                        .card-item__price 8 590 р
                    article.popular__item.card-item
                        .card-item__img
                            img(src="/template/img/armchair.png", alt="pagetitle")
                        .card-item__category Кресло
                        h3.card-item__title Textile Grafit
                        .card-item__price-word Цена
                        .card-item__price 8 590 р

index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная - K2 мебель</title>
    <meta name="description" content="description of page">
    <meta name="keywords" content="keywords of page">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/template/css/main.css">
    <link rel="shortcut icon" href="/template/img/favicon.png" type="image/x-icon">
    <meta name="theme-color" content="#ffffff">
    <base href="/">
  </head>
  <body>
    <!--header        -->
    <header class="header">
      <div class="inner flex jcsb aic">
        <div class="header__logo"><a href="/"><img src="/template/img/svg/logo.svg" alt="K2 мебель лого"></a></div>
        <nav class="header__menu top-menu flex aic jcsb"><a class="top-menu__item" href="#">О компании</a><a class="top-menu__item" href="#">Каталог мебели</a><a class="top-menu__item" href="#">Доставка и оплата</a><a class="top-menu__item" href="#">Контакты</a><a class="top-menu__item" href="#">Сотрудничество</a></nav>
        <div class="header__phone top-phone flex aic"><a class="top-phone__text" href="tel:+79999999999">+7 (999) 999-99-99</a></div>
        <div class="header__icons top-icons flex aic"><a class="top-icons__item" href="#"><svg width="20" height="21" viewBox="0 0 20 21" xmlns="http://www.w3.org/2000/svg" fill="none"><path d="M9.532 10.887h.146c1.34-.021 2.425-.452 3.225-1.276 1.761-1.816 1.468-4.929 1.436-5.226-.114-2.23-1.267-3.297-2.219-3.795-.709-.372-1.537-.573-2.461-.59h-.077c-.508 0-1.505.075-2.461.573-.961.498-2.132 1.565-2.246 3.812-.032.297-.325 3.41 1.436 5.226.796.824 1.88 1.255 3.221 1.276zm-3.436-6.398l.005-.033c.151-3 2.479-3.322 3.477-3.322h.05499999999999999c1.235.025 3.335.485 3.477 3.322l.005.033c.005.029.325 2.875-1.13 4.373-.576.594-1.345.887-2.356.895h-.046c-1.006-.008-1.78-.301-2.351-.895-1.45-1.49-1.139-4.347-1.135-4.373zM19.006 16.051v-.013l-.005-.105c-.027-.829-.087-2.766-2.072-3.385l-.046-.013c-2.063-.481-3.779-1.569-3.797-1.582-.279-.18-.663-.117-.86.138-.197.255-.128.607.151.787.078.05 1.899 1.209 4.177 1.745 1.066.347 1.185 1.389 1.217 2.343l.005.105c.005.377-.023.958-.096 1.293-.741.385-3.646 1.716-8.065 1.716-4.401 0-7.324-1.335-8.07-1.72-.073-.335-.105-.916-.096-1.293l.005-.105c.032-.954.151-1.996 1.217-2.343 2.278-.536 4.099-1.699 4.177-1.745.279-.18.348-.531.151-.787-.197-.255-.581-.318-.86-.138-.018.012-1.725 1.1-3.797 1.582l-.046.013c-1.985.623-2.045 2.561-2.072 3.385l-.005.105v.013c-.005.218-.009 1.335.233 1.895.046.109.128.201.238.264.137.084 3.426 2 8.93 2 5.503 0 8.793-1.921 8.93-2 .105-.063.192-.155.238-.264.229-.557.224-1.674.22-1.891z"/></svg></a><a class="top-icons__item" href="#"><svg width="22" height="21" viewBox="0 0 22 21" xmlns="http://www.w3.org/2000/svg" fill="none"><path d="M6.23 13.405h12.265c1.391 0 2.525-1.038 2.525-2.31v-4.7700000000000005l-.005-.025-.005-.029-.005-.025-.009-.029-.009-.025-.009-.025-.014-.029-.014-.021-.014-.025-.014-.021-.018-.025-.018-.021-.018-.021-.018-.021-.018-.017-.023-.021-.023-.017-.027-.017-.023-.013-.027-.017-.027-.013-.027-.013-.027-.013-.027-.008-.032-.008-.023-.004-.037-.004-.018-.004-15.545-1.962v-1.983l-.005-.059-.005-.017-.005-.038-.009-.033-.005-.021-.014-.038-.005-.017-.018-.033-.009-.017-.018-.025-.014-.021-.014-.021-.018-.025-.014-.013-.027-.025-.014-.013-.032-.025-.018-.013-.027-.021-.037-.021-.014-.008-.059-.025-3.372-1.297c-.316-.121-.677.013-.81.301-.133.289.014.619.329.741l2.992 1.155v12.378c0 1.171.961 2.142 2.2 2.289-.224.343-.357.745-.357 1.172 0 1.259 1.121 2.28 2.493 2.28 1.372 0 2.493-1.025 2.493-2.28 0-.418-.123-.816-.343-1.151h5.554c-.22.339-.343.732-.343 1.151 0 1.259 1.121 2.28 2.493 2.28 1.372 0 2.493-1.025 2.493-2.28s-1.121-2.28-2.493-2.28h-11.665c-.714 0-1.29-.531-1.29-1.18v-1.531c.375.201.819.318 1.29.318zm3.074 4.67c0 .636-.567 1.151-1.258 1.151-.691 0-1.258-.519-1.258-1.151s.567-1.151 1.258-1.151c.691 0 1.258.515 1.258 1.151zm9.854 0c0 .636-.567 1.151-1.258 1.151-.691 0-1.258-.519-1.258-1.151s.567-1.151 1.258-1.151c.691 0 1.258.515 1.258 1.151zm-.663-5.799h-12.265c-.714 0-1.29-.531-1.29-1.18v-6.1049999999999995l14.845 1.87v4.23c0 .657-.581 1.184-1.29 1.184z"/></svg></a></div>
      </div>
    </header>
    <!--left menu-->
    <aside class="left-bar">
      <ul class="left-bar__list">
        <li class="left-bar__item"><a class="left-bar__link" href="#"><img class="left-bar__icon" src="/template/img/svg/left-menu/search.svg" alt="left-menu-icon"><span class="left-bar__text">Найти мебель</span></a></li>
        <li class="left-bar__item"><a class="left-bar__link" href="#"><img class="left-bar__icon" src="/template/img/svg/left-menu/promo.svg" alt="left-menu-icon"><span class="left-bar__text">Акции</span></a></li>
        <li class="left-bar__item"><a class="left-bar__link" href="#"><img class="left-bar__icon" src="/template/img/svg/left-menu/cab-fur.svg" alt="left-menu-icon"><span class="left-bar__text">Корпусная мебель</span></a></li>
        <li class="left-bar__item"><a class="left-bar__link" href="#"><img class="left-bar__icon" src="/template/img/svg/left-menu/up-furni.svg" alt="left-menu-icon"><span class="left-bar__text">Мягкая мебель</span></a></li>
        <li class="left-bar__item"><a class="left-bar__link" href="#"><img class="left-bar__icon" src="/template/img/svg/left-menu/tables.svg" alt="left-menu-icon"><span class="left-bar__text">Столы и стулья</span></a></li>
        <li class="left-bar__item"><a class="left-bar__link" href="#"><img class="left-bar__icon" src="/template/img/svg/left-menu/outside-furni.svg" alt="left-menu-icon"><span class="left-bar__text">Уличная мебель</span></a></li>
        <li class="left-bar__item"><a class="left-bar__link" href="#"><img class="left-bar__icon" src="/template/img/svg/left-menu/tea-pots.svg" alt="left-menu-icon"><span class="left-bar__text">Чайные наборы</span></a></li>
        <li class="left-bar__item"><a class="left-bar__link" href="#"><img class="left-bar__icon" src="/template/img/svg/left-menu/plumbing.svg" alt="left-menu-icon"><span class="left-bar__text">Сантехника</span></a></li>
        <li class="left-bar__item"><a class="left-bar__link" href="#"><img class="left-bar__icon" src="/template/img/svg/left-menu/textile.svg" alt="left-menu-icon"><span class="left-bar__text">Текстиль</span></a></li>
        <li class="left-bar__item"><a class="left-bar__link" href="#"><img class="left-bar__icon" src="/template/img/svg/left-menu/all-cat.svg" alt="left-menu-icon"><span class="left-bar__text">Весь каталог</span></a></li>
      </ul>
    </aside>
    <!--content-->
    <section class="top-slider">
      <div class="top-slider__inner">
        <div class="top-slider__item">
          <div class="top-slider__title-wrapper">
            <h2 class="top-slider__title section__title">Lorem ipsum dolor sit amet</h2>
            <div class="top-slider__subtitle">Lorem ipsum dolor sit amet</div>
          </div><img class="top-slider__img" src="/template/img/slider/slide0.jpg" alt="slide alt">
        </div>
        <div class="top-slider__item">
          <div class="top-slider__title-wrapper">
            <h2 class="top-slider__title section__title">Lorem ipsum dolor sit amet</h2>
            <div class="top-slider__subtitle">Lorem ipsum dolor sit amet</div>
          </div><img class="top-slider__img" src="/template/img/slider/slide1.jpg" alt="slide alt">
        </div>
      </div>
    </section>
    <section class="hotel-slider__block">
      <div class="inner">
        <h2 class="hotel-slider__head section__title section__title--light">Комплектация гостиниц и отелей мебелью</h2>
        <div class="hotel-slider">
          <div class="hotel-slider__col">
            <div class="hotel-slider__item">
              <div class="hotel-slider__icon"><img src="/template/img/svg/couch.svg"></div>
              <h3 class="hotel-slider__title">Спальное место 0</h3>
            </div>
            <div class="hotel-slider__item">
              <div class="hotel-slider__icon"><img src="/template/img/svg/couch.svg"></div>
              <h3 class="hotel-slider__title">Спальное место 1</h3>
            </div>
          </div>
          <div class="hotel-slider__col">
            <div class="hotel-slider__item">
              <div class="hotel-slider__icon"><img src="/template/img/svg/couch.svg"></div>
              <h3 class="hotel-slider__title">Спальное место 2</h3>
            </div>
            <div class="hotel-slider__item">
              <div class="hotel-slider__icon"><img src="/template/img/svg/couch.svg"></div>
              <h3 class="hotel-slider__title">Спальное место 3</h3>
            </div>
          </div>
          <div class="hotel-slider__col">
            <div class="hotel-slider__item">
              <div class="hotel-slider__icon"><img src="/template/img/svg/couch.svg"></div>
              <h3 class="hotel-slider__title">Спальное место 4</h3>
            </div>
            <div class="hotel-slider__item">
              <div class="hotel-slider__icon"><img src="/template/img/svg/couch.svg"></div>
              <h3 class="hotel-slider__title">Спальное место 5</h3>
            </div>
          </div>
          <div class="hotel-slider__col">
            <div class="hotel-slider__item">
              <div class="hotel-slider__icon"><img src="/template/img/svg/couch.svg"></div>
              <h3 class="hotel-slider__title">Спальное место 6</h3>
            </div>
            <div class="hotel-slider__item">
              <div class="hotel-slider__icon"><img src="/template/img/svg/couch.svg"></div>
              <h3 class="hotel-slider__title">Спальное место 7</h3>
            </div>
          </div>
          <div class="hotel-slider__col">
            <div class="hotel-slider__item">
              <div class="hotel-slider__icon"><img src="/template/img/svg/couch.svg"></div>
              <h3 class="hotel-slider__title">Спальное место 8</h3>
            </div>
            <div class="hotel-slider__item">
              <div class="hotel-slider__icon"><img src="/template/img/svg/couch.svg"></div>
              <h3 class="hotel-slider__title">Спальное место 9</h3>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="popular__block">
      <div class="inner">
        <h2 class="section__title section__title--light">Популярные товары</h2>
        <div class="popular-tabs">
          <div class="popular-tabs__head"></div>
          <div class="popular-tabs__body flex">
            <article class="popular__item card-item">
              <div class="card-item__img"><img src="/template/img/armchair.png" alt="pagetitle"></div>
              <div class="card-item__category">Кресло</div>
              <h3 class="card-item__title">Textile Grafit 0</h3>
              <div class="card-item__price-word">Цена</div>
              <div class="card-item__price">8 590 р</div>
              <div class="card-item__hover">
                <div class="card-item__top-icons">
                  <button class="card-item__like" type="button" name="add-to-favorite">L</button>
                  <button class="card-item__compare" type="button" name="add-to-compare">C</button>
                </div>
                <div class="card-item__append">
                  <div class="card-item__img"><img src="/template/img/armchair.png" alt="pagetitle"></div>
                  <div class="card-item__category">Кресло</div>
                  <h3 class="card-item__title">Textile Grafit 0</h3>
                  <div class="card-item__price-word">Цена</div>
                  <div class="card-item__price">8 590 р</div>
                </div>
                <div class="card-item__add"></div>
              </div>
            </article>
            <article class="popular__item card-item">
              <div class="card-item__img"><img src="/template/img/armchair.png" alt="pagetitle"></div>
              <div class="card-item__category">Кресло</div>
              <h3 class="card-item__title">Textile Grafit 1</h3>
              <div class="card-item__price-word">Цена</div>
              <div class="card-item__price">4 590 р</div>
              <div class="card-item__hover">
                <div class="card-item__top-icons flex">
                  <button class="card-item__like face-btn" type="button" name="add-to-favorite"><svg width="15" height="15" viewBox="0 0 15 15" xmlns="http://www.w3.org/2000/svg" fill="none"><path d="M7.5 14.165c-.214 0-.419-.077-.58-.218-.606-.53-1.19-1.028-1.706-1.467l-.003-.002c-1.511-1.288-2.816-2.4-3.724-3.495-1.015-1.225-1.488-2.386-1.488-3.655 0-1.233.423-2.37 1.19-3.202.776-.842 1.842-1.306 3-1.306.866 0 1.659.274 2.357.814.352.272.672.606.953.995.281-.389.601-.722.953-.995.698-.54 1.491-.814 2.357-.814 1.158 0 2.224.464 3 1.306.767.832 1.19 1.969 1.19 3.202 0 1.269-.473 2.43-1.488 3.654-.908 1.096-2.213 2.208-3.724 3.495-.516.44-1.101.939-1.709 1.47-.16.14-.366.218-.58.218zm-3.31-12.467c-.91 0-1.746.363-2.354 1.023-.617.67-.957 1.595-.957 2.606 0 1.067.397 2.021 1.286 3.094.859 1.037 2.138 2.126 3.617 3.387l.003.002c.517.441 1.104.941 1.714 1.475.614-.535 1.202-1.036 1.72-1.477 1.48-1.261 2.758-2.35 3.617-3.387.889-1.073 1.285-2.027 1.285-3.094 0-1.011-.34-1.937-.957-2.606-.608-.66-1.444-1.023-2.354-1.023-.667 0-1.279.212-1.819.63-.482.373-.817.844-1.014 1.173-.101.169-.279.271-.476.271-.197 0-.375-.101-.476-.271-.197-.33-.532-.801-1.014-1.173-.54-.418-1.153-.63-1.819-.63z" fill="#fff"/></svg></button>
                  <button class="card-item__compare face-btn" type="button" name="add-to-compare"><svg width="17" height="17" viewBox="0 0 17 17" xmlns="http://www.w3.org/2000/svg" fill="none"><g clip-path="url(#a)" fill="#fff"><path d="M8.5 13.126c-1.912 0-3.969-.748-5.95-2.162-1.481-1.057-2.395-2.105-2.433-2.149-.156-.181-.156-.449 0-.629.038-.044.952-1.092 2.433-2.149 1.981-1.414 4.038-2.162 5.95-2.162s3.969.748 5.95 2.162c1.481 1.057 2.395 2.105 2.433 2.149.156.181.156.449 0 .629-.038.044-.952 1.092-2.433 2.149-1.981 1.414-4.038 2.162-5.95 2.162zm-7.36-4.626c.37.377 1.067 1.04 1.988 1.695 1.263.898 3.219 1.97 5.372 1.97s4.11-1.071 5.372-1.97c.921-.655 1.618-1.318 1.988-1.695-.37-.377-1.067-1.04-1.988-1.695-1.262-.898-3.219-1.97-5.372-1.97s-4.11 1.071-5.372 1.97c-.921.655-1.618 1.318-1.988 1.695zM8.5 11.48c-1.643 0-2.981-1.337-2.981-2.98s1.337-2.981 2.981-2.981c.723 0 1.42.262 1.963.738.2.175.22.479.045.678-.175.2-.479.22-.678.045-.368-.322-.84-.5-1.33-.5-1.113 0-2.019.906-2.019 2.019s.906 2.019 2.019 2.019 2.019-.906 2.019-2.019c0-.265.215-.481.481-.481.265 0 .481.215.481.481 0 1.643-1.337 2.98-2.98 2.98zM8.5 9.462c-.53 0-.961-.431-.961-.961s.431-.961.961-.961.961.431.961.961-.431.961-.961.961z"/></g><defs><clipPath id="a"><path fill="#fff" d="M0 0h17v17h-17z"/></clipPath></defs></svg></button>
                </div>
                <div class="card-item__append">
                  <div class="card-item__img"><img src="/template/img/armchair.png" alt="pagetitle"></div>
                  <div class="card-item__category">Кресло</div>
                  <h3 class="card-item__title">Textile Grafit 1</h3>
                  <div class="card-item__price-word">Цена</div>
                  <div class="card-item__price">4 590 р</div>
                </div>
                <div class="card-item__add">
                  <div class="card-item__size-word">Размеры</div>
                  <div class="card-item__size-row flex">
                    <div class="card-item__size-length">
                      <div class="card-item__size-f">Длина</div>
                      <div class="card-item__size-s">84 см</div>
                    </div>
                    <div class="card-item__size-width">
                      <div class="card-item__size-f">Ширина</div>
                      <div class="card-item__size-s">60 см</div>
                    </div>
                    <div class="card-item__size-height">
                      <div class="card-item__size-f">Высота</div>
                      <div class="card-item__size-s">124 см</div>
                    </div>
                  </div>
                  <div class="card-item__btns flex jcsb">
                    <button class="card-item__btn-buy face-btn" type="button" name="buy-button">Купить</button>
                    <button class="card-item__btn-cart face-btn" type="button" name="buy-button"><svg width="22" height="21" viewBox="0 0 22 21" xmlns="http://www.w3.org/2000/svg" fill="none"><path d="M6.23 13.405h12.265c1.391 0 2.525-1.038 2.525-2.31v-4.7700000000000005l-.005-.025-.005-.029-.005-.025-.009-.029-.009-.025-.009-.025-.014-.029-.014-.021-.014-.025-.014-.021-.018-.025-.018-.021-.018-.021-.018-.021-.018-.017-.023-.021-.023-.017-.027-.017-.023-.013-.027-.017-.027-.013-.027-.013-.027-.013-.027-.008-.032-.008-.023-.004-.037-.004-.018-.004-15.545-1.962v-1.983l-.005-.059-.005-.017-.005-.038-.009-.033-.005-.021-.014-.038-.005-.017-.018-.033-.009-.017-.018-.025-.014-.021-.014-.021-.018-.025-.014-.013-.027-.025-.014-.013-.032-.025-.018-.013-.027-.021-.037-.021-.014-.008-.059-.025-3.372-1.297c-.316-.121-.677.013-.81.301-.133.289.014.619.329.741l2.992 1.155v12.378c0 1.171.961 2.142 2.2 2.289-.224.343-.357.745-.357 1.172 0 1.259 1.121 2.28 2.493 2.28 1.372 0 2.493-1.025 2.493-2.28 0-.418-.123-.816-.343-1.151h5.554c-.22.339-.343.732-.343 1.151 0 1.259 1.121 2.28 2.493 2.28 1.372 0 2.493-1.025 2.493-2.28s-1.121-2.28-2.493-2.28h-11.665c-.714 0-1.29-.531-1.29-1.18v-1.531c.375.201.819.318 1.29.318zm3.074 4.67c0 .636-.567 1.151-1.258 1.151-.691 0-1.258-.519-1.258-1.151s.567-1.151 1.258-1.151c.691 0 1.258.515 1.258 1.151zm9.854 0c0 .636-.567 1.151-1.258 1.151-.691 0-1.258-.519-1.258-1.151s.567-1.151 1.258-1.151c.691 0 1.258.515 1.258 1.151zm-.663-5.799h-12.265c-.714 0-1.29-.531-1.29-1.18v-6.1049999999999995l14.845 1.87v4.23c0 .657-.581 1.184-1.29 1.184z"/></svg></button>
                  </div>
                </div>
              </div>
            </article>
            <article class="popular__item card-item">
              <div class="card-item__img"><img src="/template/img/armchair.png" alt="pagetitle"></div>
              <div class="card-item__category">Кресло</div>
              <h3 class="card-item__title">Textile Grafit</h3>
              <div class="card-item__price-word">Цена</div>
              <div class="card-item__price">8 590 р</div>
            </article>
            <article class="popular__item card-item">
              <div class="card-item__img"><img src="/template/img/armchair.png" alt="pagetitle"></div>
              <div class="card-item__category">Кресло</div>
              <h3 class="card-item__title">Textile Grafit</h3>
              <div class="card-item__price-word">Цена</div>
              <div class="card-item__price">8 590 р</div>
            </article>
            <article class="popular__item card-item">
              <div class="card-item__img"><img src="/template/img/armchair.png" alt="pagetitle"></div>
              <div class="card-item__category">Кресло</div>
              <h3 class="card-item__title">Textile Grafit</h3>
              <div class="card-item__price-word">Цена</div>
              <div class="card-item__price">8 590 р</div>
            </article>
            <article class="popular__item card-item">
              <div class="card-item__img"><img src="/template/img/armchair.png" alt="pagetitle"></div>
              <div class="card-item__category">Кресло</div>
              <h3 class="card-item__title">Textile Grafit</h3>
              <div class="card-item__price-word">Цена</div>
              <div class="card-item__price">8 590 р</div>
            </article>
            <article class="popular__item card-item">
              <div class="card-item__img"><img src="/template/img/armchair.png" alt="pagetitle"></div>
              <div class="card-item__category">Кресло</div>
              <h3 class="card-item__title">Textile Grafit</h3>
              <div class="card-item__price-word">Цена</div>
              <div class="card-item__price">8 590 р</div>
            </article>
            <article class="popular__item card-item">
              <div class="card-item__img"><img src="/template/img/armchair.png" alt="pagetitle"></div>
              <div class="card-item__category">Кресло</div>
              <h3 class="card-item__title">Textile Grafit</h3>
              <div class="card-item__price-word">Цена</div>
              <div class="card-item__price">8 590 р</div>
            </article>
            <article class="popular__item card-item">
              <div class="card-item__img"><img src="/template/img/armchair.png" alt="pagetitle"></div>
              <div class="card-item__category">Кресло</div>
              <h3 class="card-item__title">Textile Grafit</h3>
              <div class="card-item__price-word">Цена</div>
              <div class="card-item__price">8 590 р</div>
            </article>
          </div>
        </div>
      </div>
    </section>
    <!--footer-->
    <script src="/template/js/jquery-3.4.1.min.js"></script>
    <script src="/template/js/slick.min.js"></script>
    <link rel="stylesheet" href="/template/css/slick.css">
    <script src="/template/js/script.js"></script>
  </body>
</html>
